# 5-6 人生的不同阶段：设置变量age的值，再编写一个if-elif-else结构，根据age
# 的值判断处于人生的哪个阶段。
#  如果一个人的年龄小于2岁，就打印一条消息，指出他是婴儿。
#  如果一个人的年龄为2（含）～4岁，就打印一条消息，指出他正蹒跚学步。
#  如果一个人的年龄为4（含）～13岁，就打印一条消息，指出他是儿童。
#  如果一个人的年龄为13（含）～20岁，就打印一条消息，指出他是青少年。
#  如果一个人的年龄为20（含）～65岁，就打印一条消息，指出他是成年人。
#  如果一个人的年龄超过65（含）岁，就打印一条消息，指出他是老年人。
import random

age = random.randint(0, 100)

if age < 2:
    print("Age: " + str(age) + ". 年龄小于2岁. 他是婴儿!")
elif age < 4:
    print("Age: " + str(age) + ". 年龄为2（含）～4岁. 他正蹒跚学步!")
elif age < 13:
    print("Age: " + str(age) + ". 年龄为4（含）～13岁. 他是儿童!")
elif age < 20:
    print("Age: " + str(age) + ". 年龄为13（含）～20岁. 他是青少年!")
elif age < 65:
    print("Age: " + str(age) + ". 年龄为20（含）～65岁. 他是成年人!")
else:
    print("Age: " + str(age) + ". 年龄超过65（含）岁. 他是老年人!")
