# 7-3 10 的整数倍：让用户输入一个数字，并指出这个数字是否是10的整数倍。

num = input("输入一个数字: ")
num = int(num)

if num % 10 == 0:
    print("是10的整数倍")
else:
    print("不是10的整数倍")
