# 10-13 验证用户：最后一个 remember_me.py 版本假设用户要么已输入其用户名，要
# 么是首次运行该程序。我们应修改这个程序，以应对这样的情形：当前和最后一次运行
# 该程序的用户并非同一个人。 
# 为此，在greet_user()中打印欢迎用户回来的消息前，先询问他用户名是否是对的。
# 如果不对，就调用get_new_username()让用户输入正确的用户名。